{
    "name": "CS101-FinalLesson",
    "folder": "CS101-FinalLesson",
    "milestones":
    [
        {
            "name": "M0-MộtCâuHỏi.py",
            "source": "original.py",
            "subtitle": ""
        },
        {
            "name": "M1-LưuNhiềuCâuHỏi.py",
            "snippets": [
                "M1-snippet1.py",
                "M1-snippet2.py",
                "M1-snippet3.py",
                "M1-snippet4.py"
            ],
            "subtitle": "Lưu trữ nhiều câu hỏi và sử dụng đối tượng để lưu câu hỏi"
        },
        {
            "name": "M2-TổChứcChươngTrình.py",
            "snippets": [
                "M2-snippet1.py",
                "M2-snippet2.py",
                "M2-snippet3.py",
                "M2-snippet4.py"
            ],
            "subtitle": "Tổ chức lại chương trình thành các hàm làm các công việc cụ thể"
        },
        {
            "name": "M3A-HỏiNhiềuCâuHỏi.py",
            "snippets": [
                "M3a-snippet1.py",
                "M3a-snippet2.py",
                "M3a-snippet3.py",
                "M3a-snippet4.py"
            ],
            "subtitle": "Sử dụng vòng lặp để hỏi nhiều câu hỏi cho trò chơi"
        },
        {
            "name": "M3B-HỏiNhiềuCâuHỏiNgẫuNhiên.py",
            "snippets": [
                "M3b-snippet1.py",
                "M3b-snippet2.py",
                "M3b-snippet3.py",
                "M3b-snippet4.py"
            ],
            "subtitle": "Sử dụng hàm random.shuffle để xáo trộn câu hỏi ngẫu nhiên"
        },
        {
            "name": "M4-TínhĐiểm.py",
            "snippets": [
                "M4-snippet1.py",
                "M4-snippet2.py",
                "M4-snippet3.py",
                "M4-snippet4.py"
            ],
            "subtitle": "Lưu điểm số cho trò chơi và cộng điểm khi trả lời đúng"
        },
        {
            "name": "M5-ĐọcDữLiệuTừFile.py",
            "snippets": [
                "M5-snippet1.py"
            ],
            "subtitle": "Đọc dữ liệu câu hỏi và đáp án từ Files."
        },
        {
            "name": "M6-CâuTínhNhẩmSiêuTríTuệ.py",
            "snippets": [
                "M6-snippet1.py",
                "M6-snippet2.py"
            ],
            "subtitle": "Sinh ra các câu hỏi Tính Nhẩm Siêu Trí Tuệ Ngẫu Nhiên."
        },
        {
            "name": "M7-TínhThờiGianTrảLời.py",
            "snippets": [
                "M7-snippet1.py",
                "M7-snippet2.py",
                "M7-snippet3.py",
                "M7-snippet4.py",
                "M7-snippet5.py",
                "M7-snippet6.py"
            ],
            "subtitle": "Tính thời gian trả lời và cho điểm thưởng nếu trả lời nhanh."
        }
    ],
    "files_to_copy": [
        "code_add.jpeg",
        "code_delete.jpeg",
        "q1.txt",
        "a1.txt",
        "q2.txt",
        "a2.txt",
        "q3.txt",
        "a3.txt",
        "q4.txt",
        "a4.txt",
        "q5.txt",
        "a5.txt",
        "q6.txt",
        "a6.txt"
    ],
    "diff_title": "CS101 - Bài Học Final Project - Cột mốc %s"    
}